<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <s:VGroup gap="20" padding="20">
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
        <s:TextInput/>
    </s:VGroup>
</s:View>
